MONGODB_URI=mongodb://localhost/ecommerce
JWT_SECRET=your-jwt-secret
PAYPAL_CLIENT_ID=your-paypal-client-id
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMIAN=your-mailgun-domain
MONGODB_URI=mongodb+srv://mern-ecommerce:Slb4ever1986@cluster0.twmyh.mongodb.net/ecommerce?retryWrites=true&w=majority
GOOGLE_API_KEY=AIzaSyBOFyo8nZdLYfOvapNFH5rqIsv4uQn_a9A